absl-py==1.0.0
atari-py==0.2.9
atomicwrites==1.4.0
attrs==21.4.0
cachetools==4.2.4
certifi==2021.10.8
charset-normalizer==2.0.12
cloudpickle==2.0.0
cmake==3.22.4
colorama==0.4.4
cycler==0.11.0

distro==1.7.0
google-auth==2.6.6
google-auth-oauthlib==0.4.6
grpcio==1.45.0
gym==0.21.0
idna==3.3
imageio-ffmpeg==0.4.7
importlib-metadata==4.8.3
iniconfig==1.1.1
kiwisolver==1.3.1
Markdown==3.3.6
matplotlib==3.3.4

numpy==1.19.5
oauthlib==3.2.0
olefile==0.44
packaging==21.3
pandas==1.1.5

pluggy==1.0.0
protobuf==3.19.4
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pygame==2.1.2
pyglet==1.5.23
pyparsing==3.0.7
pytest==7.0.1
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
scikit-build==0.14.1
scipy==1.5.4
seaborn==0.11.2
six==1.10.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tomli==1.2.3


urllib3==1.26.9
Werkzeug==2.0.3
wincertstore==0.2
zipp==3.6.0
